MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

ALGORITHM=RS256
ACCESS_TOKEN_NAME=access
REFRESH_TOKEN_NAME=refresh
ACCESS_TOKEN_EXPIRE_TIME=30
REFRESH_TOKEN_EXPIRE_TIME=3600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis
REDIS_DB=0
